# TravelGo

## Description

Application efficiently combines AR (augmented reality) with elements of gamification, creating a unique solution, thanks to which users are more likely to leave house, children will enjoy the sightseeing and foreigners will be able to make the trip around Poland more attractive. Most importantly, our game will help educate society, especially children and young people, who are sometimes hard to encourage to learn about monuments and their history. Our goal was not to create a typical AR project, but to develop an application that would help to solve a real social problem.

## Screenshots

![1](https://raw.githubusercontent.com/angelikaiskra/TravelGo/master/images/1.png)
![2](https://raw.githubusercontent.com/angelikaiskra/TravelGo/master/images/2.png)
![3](https://raw.githubusercontent.com/angelikaiskra/TravelGo/master/images/3.png)
![4](https://raw.githubusercontent.com/angelikaiskra/TravelGo/master/images/4.png)

## Authors

* **Angelika Iskra** - *This android application*
* **Oskar Domingos** - *This android application*
* **Adam Hallmann** - *REST API in Spring Boot*